<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/styles.css">
    <title>Contact information</title>
</head>
<body>
    <h1>My contact information</h1>
    <ul>
        <li>phone numbers</li>
        <ul>
            <li>506 1212 2323</li>
            <li>1 123 543 3445</li>
        </ul>
        <li>emals</li>
        <ul>
            <li>emal@test.com</li>
            <li>asdasd@work.com</li>
        </ul>
        <li>whatsapp</li>
        <li>tinder</li>
    </ul>
    
    <hr>
    <h3><a href="hobbies.html">My Hobbies</a></h3>
    <h3><a href="index.html">Return</a></h3>

    <hr>
    <form action="mailto:test@test.com" method="post" class="">
        <label>Your Name:</label>
        <input type="text" name="yourname" id="">
        <br>
        <label for="email">email:</label>
        <input type="email" name="youremail" id="">
        <br>
        <label for="">your message</label>
        <br>
        <textarea name="text area" id="" cols="30" rows="10"></textarea>
        <input type="submit" value="Submit">
    </form>

</body>
</html>
